name: Build .exe and release

on:
  push:
    tags:
      - 'v*'

permissions:
  packages: write
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Set up python
        uses: actions/setup-python@v6.0.0
        with:
          python-version: 3.12

      - name: Install dependecies
        run : |
          python -m pip install --upgrade pip
          python -m pip install pyqt6 ultralytics pyinstaller

      - name: Build the .exe
        run: |
          pyinstaller --onedir main.py --name image-archiver --noconsole

      - name: Zip the folder
        run: |
          Compress-Archive -Path dist/image-archiver -DestinationPath dist/image-archiver.zip
          

      - name: Save artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: image-archiver.zip
          path: dist/image-archiver.zip

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v5.0.0
        with:
          name: image-archiver.zip
          path: .
      - name: Github release
        uses: softprops/action-gh-release@v2.4.1
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: "Image archiver-${{ github.ref_name }}"
          files: ./image-archiver.zip
